$p_FZ: 20px
$h1_FZ: 50px

$color_orange: #EE6E36
$color_gray: #2F2F31

*
  // border: 1px solid red
  font-family: 微軟正黑體
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold
  position: relative
  


// debug
// header
//   display: none
// section
//   display: none
// section#sectionFuture
//   display: block
// //   
  
body
  overflow-x: hidden


  
ul.nav.navbar-nav.custom_navbar
  li
    a
      color: white
      font-weight: 500 
nav.custom_nav
  background-color: transparent
  transition: 1s
  .navbar-header
    padding: 5px
    .navbar-brand
      font-family: 'Cuprum', sans-serif
      font-size: 25px
      font-weight: 700
      padding: 20px 0px 20px 40px
      color: $color_orange
      cursor: pointer
      text-shadow: 1px 1px 10px rgba(black,0.2)
      &:hover
        color: darken($color_orange,10)
      
    .custom_navbar-toggle
      right: 0
      top: 0
      position: absolute
      width: 60px
      height: 60px
      cursor: pointer
      display: none
      span
        width: 35px
        border-bottom: 3px solid white
        border-radius: 3px
        position: absolute
        opacity: 1
        transition: .3s ease-in-out
        left: 50%
        transform: translate(-50%, -50%)
        transform-origin: left center
        &:nth-child(1)
          top: 100% / 4 * 1
        &:nth-child(2)
          top: 100% / 4 * 2
        &:nth-child(3)
          top: 100% / 4 * 3
      &:hover
        background-color: #FFF
        span
          border-bottom: 3px solid $color_orange
      &.toggle_open
        background-color: #FFF
        span:nth-child(2)
          opacity: 0
        span:nth-child(1)
          transform: translate(-35%, -50%) rotate(45deg)
          width: 42px
          border-color: $color_orange
        span:nth-child(3)
          transform: translate(-35%, -50%) rotate(-45deg)
          width: 42px
          border-color: $color_orange
      @media screen and (max-width: 768px)
        display: block
    
  ul.nav.navbar-nav.custom_navbar
    position: absolute
    right: 5px
    top: 0
    line-height: 20px
    text-shadow: 0px 0px 5px rgba(0,0,0,0.5)
    a
      padding: 20px 40px 20px 40px
      display: block
      &:hover
        color: $color_orange


    @media screen and (max-width: 768px)
      height: 100vh
      top: 60px
      right: 0
      margin: 0
      background-color: rgba(255,255,255,1)
      text-shadow: none
      transition: .3s ease-in-out
      transform: translateX(100%)
      a
        padding: 20px 40px 20px 40px
        color: $color_orange
        &:hover
          background-color: $color_orange
          color: #fff
    &.toggle_open
      transform: translateX(0)

nav.custom_nav.ScrollDown
  background-color: #FFF
  ul.nav.navbar-nav.custom_navbar 
    text-shadow: none
    a
      color: $color_orange
      &:hover
        background-color: $color_orange
        color: #fff
  .custom_navbar-toggle
    span
      border-color: $color_orange
    &:hover
      background-color: $color_orange
      span
        border-color: #fff
    &.toggle_open:hover
      background-color: $color_orange
      span
        border-color: #fff



        
header.jumbotron
  background-image: url(https://static.pexels.com/photos/4831/hands-coffee-smartphone-technology.jpg)
  background-size: cover
  background-position: center bottom
  background-attachment: fixed
  margin: 0px
  .container
    color: white
    padding: 200px 0px
    text-align: center
    h1
      font-size: $h1_FZ
      text-shadow: 1px 1px 10px rgba(black,0.5)
    hr
      width: 50px
      border: 3px solid $color_orange
    p
      font-size: $p_FZ
      color: rgba(white,0.7)
      
      
section#sectionIntro
  background-color: $color_orange
  .container
    padding: 80px 0px 
    .col-sm-5
      // background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/31/GPO_Inland_letter_office_ILN_1845.jpg)
      background-size: cover
      mix-blend-mode: hard-light
      height: 300px
      margin: 0px
      padding: 0px

    .col-sm-7
      padding: 30px 50px
      margin-top: 5%
      h2
        color: rgba(black,0.7)
        line-height: 35px

        
section#sectionAbout
  .container
    padding-top: 50px
    .col-xs-12
      padding-top: 20px
    .col-md-4
      margin-bottom: 50px
      .imgWrap
        width: 100%
        height: 180px
        overflow: hidden
        img
          width: 100%   
      p
        font-weight: 300
        
        
section#sectionEffect
  .container-fluid
    background-color: $color_gray
    color: rgba(white,0.9)
    font-weight: 200
    text-align: center
    
    .col-sm-5
      // background-image: url(http://www.publicdomainpictures.net/pictures/90000/velka/grid-globe-background.jpg)
      background-size: 220%
      height: 550px
    .col-sm-7
      padding: 30px
      padding-top: 120px
      .col-xs-4
        i
          font-size: 40px
        h2
          font-weight: 500
        h4
          font-weight: 400
      .col-sm-12
        margin-top: 15px
        
        
section#sectionFuture
  .container
    .col-md-12
      padding-top: 70px
    .col-sm-5
      // background-image: url(https://upload.wikimedia.org/wikipedia/en/a/ae/Skinput_arm_buttons.JPG)
      height: 340px
      background-size: cover
      background-position: center bottom
      margin-top: 20px
      
    .col-sm-7
      padding: 20px
      padding-bottom: 70px
      vertical-align: bottom
      i
        font-size: 40px
        margin-bottom: 10px
        span
          font-size: 20px
          font-weight: 900
          vertical-align: middle
      p
        margin-bottom: 20px
        
footer.jumbotron
  // background-image: url(https://static.pexels.com/photos/4831/hands-coffee-smartphone-technology.jpg)
  background-size: cover
  background-position: center bottom
  background-attachment: fixed
  margin-top: 5%
  .container
    color: white
    padding: 40px 0px
    text-align: center
    h2
      margin-bottom: 20px
    input
      max-width: 400px
      margin: 0px auto
      text-align: center
      background-color: transparent
      color: white
    hr
      width: 50px
      border: 3px solid $color_orange
    .btn-warning
      background-color: $color_orange
      border: 1px solid lighten($color_orange,10)
      &:hover
        background-color: white
        color: $color_orange